name=Akela-Colormap
version=0.0.0
author=Gergely Nagy
maintainer=Gergely Nagy <akela@gergo.csillger.hu>
sentence=Per-layer colormap effect for Keyboardio boards.
paragraph=Colors keys according to a colormap whenever a layer changes.
category=Communication
url=https://github.com/keyboardio/Akela-Colormap
architectures=avr
dot_a_linkage=true
